{
  "name": "rtui",
  "version": "1.0.0",
  "description": "rTorrent web interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x1d/rtui.git"
  },
  "author": "Patrick Balsiger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x1d/rtui/issues"
  },
  "homepage": "https://github.com/0x1d/rtui#readme",
  "dependencies": {
    "slimple": "^0.6.5"
  }
}
